# Sibagatullin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turik2304/developerslifeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turik2304/developerslifeapp/: MainActivity.kt  PagerAdapter.kt  PostData.kt
app/src/main/java/com/turik2304/developerslifeapp/fragments/: FirstFragment.kt  MyFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/turik2304/developerslifeapp/fragments/network/: ResponseStatus.kt
app/src/main/java/com/turik2304/developerslifeapp/network/: RetroInstance.kt  RetroService.kt
app/src/main/res/drawable-v24/: arrow_forward_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/turik2304/developerslifeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
